src/app/User/User.graphql

type User {
  id: ID!
  password: String
  user_name: String
  first_name: String
  last_name: String
  email: String
  gender: String
  date_of_birth: Int
  city: ID!
  media: [Media]
  created_at: Int
  updated_at: Int
}

input UserInput {
  password: String!
  user_name: String!
  first_name: String
  last_name: String
  email: String!
  gender: String
  date_of_birth: Int
  city: ID
}

type Query {
  user(id: ID!): User
}

type Mutation {
  createUser(input: UserInput): User
  deleteUser(id: ID!): User
  editUser(id: ID!, input: UserInput): User
}
